{
  "name": "guandan-hand-planner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "api": "tsx src/server/dev.ts",
    "test": "vitest run --exclude tests/performance/aiHotPath.test.ts && vitest run tests/performance/aiHotPath.test.ts",
    "test:watch": "vitest",
    "build": "tsc --noEmit && vite build",
    "simulate:ai": "tsx scripts/runUnifiedAiSimulation.ts",
    "test:ai-performance": "vitest run tests/performance/aiHotPath.test.ts"
  },
  "dependencies": {
    "fastify": "^5.2.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
